=======================================
== URL, URI, URN
=======================================

URI (Uniform Resource Identifier)
    A string of characters used to identify a resource on the internet either by location
    or by name, or both

URL (Uniform Resource Locator)
    Refers to just the address
    Most used way to locate resources on the web

    e.g. http://www.mywebsite.com:80/products/product.php?name=Chim&type=car
    e.g. http://www.mywebsite.com:80/products/product.php#section2

    Consists of 2 required components:
        the protocol            : http, https, ftp, etc.
        the domain              : www.mywebsite.com
        the path (optional)     : /products/product.php
        the port (optional)     : 80
        the query (optional)    : ?name=Chim&type=car
        the fragment (optional, fragment taganchor in the html code) : #section2
        
URN (Uniform Resource Name)
    Refers to just a name 

=======================================
== Utilities Class
=======================================

HttpURLConnection
URL
URI

=======================================
== Packet, Datagram
=======================================


Datagram
    Individual packet, contains 


=======================================
== TCP Programming
=======================================

How does it work
    Server creates socket, open port
    Client creates socket, open port
    Request to connect to the Server socket
    Server accept the request of the client and locate the connection at the 
        other other port (not the current one)
    
    A virtual connection has been establish between Server and Client


class Socket
    implemented at clients

class ServerSocket
    implemented at server

=======================================
== UDP Programming
=======================================

class DatagramPacket

class DatagranSocket

